# GribInterpolation

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/workflows/: build.yml  label.yml
.run/: GribInterpolation [test].run.xml
etc/spotless/: mit-license.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/gissuite/gribinterpolation/: Main.java
src/main/java/org/example/: Main.java  Test.py
src/main/java/org/example/FileTypes/: Grib.java
src/main/java/org/example/Interpolations/: Interpolation.java
src/main/resources/: appsettings.config
src/main/resources/dev-dataset.HYCOM/2023-07-30T12_00_00Z/: HYCOM__2023073012__hycom-glbu-a1__sea_temp__dpth_sfc__50000000__00000000__fcst_ops__0360.grb
src/main/resources/dev-dataset/NAVGEM/2023-08-15T18_00_00Z/: NAVGEM__2023081518__global_1440x721__air_temp__flight_lvl__10000000__00000000__fcst_ops__0060.grb2  NAVGEM__2023081518__global_1440x721__air_temp__flight_lvl__110000000__00000000__fcst_ops__0060.grb2  NAVGEM__2023081518__global_1440x721__air_temp__flight_lvl__130000000__00000000__fcst_ops__0060.grb2  NAVGEM__2023081518__global_1440x721__air_temp__flight_lvl__140000000__00000000__fcst_ops__0060.grb2  NAVGEM__2023081518__global_1440x721__air_temp__flight_lvl__150000000__00000000__fcst_ops__0060.grb2  NAVGEM__2023081518__global_1440x721__air_temp__flight_lvl__160000000__00000000__fcst_ops__0060.grb2  NAVGEM__2023081518__global_1440x721__air_temp__flight_lvl__180000000__00000000__fcst_ops__0060.grb2  NAVGEM__2023081518__global_1440x721__air_temp__flight_lvl__200000000__00000000__fcst_ops__0060.grb2  NAVGEM__2023081518__global_1440x721__air_temp__flight_lvl__210000000__00000000__fcst_ops__0060.grb2  NAVGEM__2023081518__global_1440x721__air_temp__flight_lvl__220000000__00000000__fcst_ops__0060.grb2  NAVGEM__2023081518__global_1440x721__air_temp__flight_lvl__250000000__00000000__fcst_ops__0060.grb2  NAVGEM__2023081518__global_1440x721__air_temp__flight_lvl__260000000__00000000__fcst_ops__0060.grb2  (+78 more)
(+264 files in other folders)
