plugins {
    id('java')
    id("com.diffplug.spotless") version "6.25.0"
}

group = 'org.gis.suite'
version = '0.0.1'

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.unidata.ucar.edu/repository/unidata-all/"
    }

}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "edu.ucar:cdm-core:5.5.3"
    runtimeOnly "org.slf4j:slf4j-jdk14:2.0.11"
    runtimeOnly "edu.ucar:grib:5.5.3"
}

test {
    useJUnitPlatform()
}

spotless {
    //Formatting for miscellaneous files
    format 'misc', {
        // define the files to apply `misc` to
        target '*.gradle', '.gitattributes', '.gitignore'
        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
        endWithNewline()
    }
    //Fomatting for java files
    java {

        //Ensures copyright header gets places in every file
        licenseHeader '/* Copyright (C) $YEAR OpenGISViewer */'

        removeUnusedImports()
        indentWithTabs(4)
        trimTrailingWhitespace()
        endWithNewline()
        formatAnnotations()


        googleJavaFormat()
                .aosp()
                .reflowLongStrings()
                .formatJavadoc(true)
    }
}
